# flourish-android-flutter-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flourish/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flourish/app/: IntegrationActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SuccessActivity.kt
app/src/main/java/com/flourish/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/flourish/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/flourish/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_integration.xml  activity_main.xml  activity_on_boarding.xml  activity_success.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flourish/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
