pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url '[the/place/where/you/saved/the/dependencies]'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }
    }
}
rootProject.name = "FlourishApp"
include ':app'
